# SaveGameManager

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  README.md  SaveGameManager.csproj  SaveGameManager.sln  TextDialog.xaml  TextDialog.xaml.cs
Core/: DelegateCommand.cs  OberservableObject.cs
Enums/: SortEnum.cs
Handler/: DirectoryHandler.cs  XmlHandler.cs
Handlers/: DirectoryHandler.cs  XmlHandler.cs
Interfaces/: IDataService.cs  IDirectoryService.cs  IGitHubService.cs  ISettingsService.cs  IUiSettingsService.cs  IWindowService.cs
Models/: Config.cs  Hotkey.cs  Profile.cs  Savegame.cs  Settings.cs
Resources/: Hyperlinks.Designer.cs
SaveGameManagerMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Publish Command.txt  SaveGameManager.csproj  SaveGameManagerMVVM.csproj
SaveGameManagerMVVM/Core/: DelegateCommand.cs  OberservableObject.cs
SaveGameManagerMVVM/Interfaces/: IDataService.cs  IDirectoryService.cs  IGitHubService.cs  ISettingsService.cs  IWindowService.cs
SaveGameManagerMVVM/Models/: Config.cs  ConfigBase.cs  Profile.cs  ProfileBase.cs  Savegame.cs
SaveGameManagerMVVM/Resources/: Hyperlinks.Designer.cs  Hyperlinks.resx
SaveGameManagerMVVM/Services/: DataService.cs  DirectoryService.cs  GitHubService.cs  SettingsService.cs  WindowService.cs
SaveGameManagerMVVM/Viewmodels/: AboutViewModel.cs  GitHubViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  NotificationBoxViewModel.cs  ProfileDialogViewModel.cs  TextDialogViewModel.cs  ViewModelBase.cs
SaveGameManagerMVVM/Views/: About.xaml  About.xaml.cs  GitHub.xaml  GitHub.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NotificationBox.xaml  NotificationBox.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs
Services/: DataService.cs  DirectoryService.cs  GitHubService.cs  SettingsService.cs  UiSettingsService.cs  WindowService.cs
Viewmodels/: AboutViewModel.cs  GitHubViewModel.cs  MainViewModel.cs  NotificationBoxViewModel.cs  NotifyBoxViewModel.cs  NotifyBoxYesNoViewModel.cs  ProfileDialogViewModel.cs  SettingsDialogViewModel.cs  TextDialogViewModel.cs
Views/: About.xaml  About.xaml.cs  GitHub.xaml.cs  NotificationBox.xaml.cs  NotifyBox.xaml  NotifyBox.xaml.cs  NotifyBoxYesNo.xaml  NotifyBoxYesNo.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  Settings.xaml  Settings.xaml.cs  TextDialog.xaml
Windows/: About.xaml  About.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs
