<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Resources\P.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
  </PropertyGroup>

  <PropertyGroup>
	<Version>2.0.0.2</Version>
	<Authors>Morethna</Authors>
  </PropertyGroup>
  <ItemGroup>
	<None Remove="Resources\background.jpg" />
	<None Remove="Resources\bleistift.png" />
	<None Remove="Resources\cogwheel.png" />
	<None Remove="Resources\d 112.png" />
	<None Remove="Resources\datei-offnen.png" />
	<None Remove="Resources\discord.png" />
	<None Remove="Resources\Icon-Zahnrad.png" />
	<None Remove="Resources\Lies-of-P-Red-Fox.png" />
	<None Remove="Resources\loschen.png" />
	<None Remove="Resources\P.ico" />
	<None Remove="Resources\P.png" />
	<None Remove="Resources\P_16.ico" />
	<None Remove="Resources\P_16.png" />
	<None Remove="Resources\P_black.png" />
	<None Remove="Resources\P_icon.png" />
	<None Remove="Resources\sort-icon.png" />
	<None Remove="Resources\Twitch.png" />
	<None Remove="Resources\ytub_icon.png" />
	<None Remove="Resources\Lies-of-P-Background.jpg" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Resources\P_16.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="ToastNotifications.Messages.Net5" Version="3.0.1" />
    <PackageReference Include="ToastNotifications.Net5" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\background.jpg" />
	<Resource Include="Resources\bleistift.png" />
	<Resource Include="Resources\cogwheel.png" />
	<Resource Include="Resources\d 112.png" />
	<Resource Include="Resources\datei-offnen.png" />
	<Resource Include="Resources\discord.png" />
	<Resource Include="Resources\Lies-of-P-Background.jpg" />
	<Resource Include="Resources\Lies-of-P-Red-Fox.png" />
	<Resource Include="Resources\loschen.png" />
	<Resource Include="Resources\P.ico" />
	<Resource Include="Resources\P.png" />
	<Resource Include="Resources\P_16.ico" />
	<Resource Include="Resources\P_16.png" />
	<Resource Include="Resources\P_black.png" />
	<Resource Include="Resources\P_icon.png" />
	<Resource Include="Resources\Sophia.jpg" />
	<Resource Include="Resources\sort-icon.png" />
	<Resource Include="Resources\Twitch.png" />
	<Resource Include="Resources\ytub_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Hyperlinks.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hyperlinks.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resources\Hyperlinks.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Hyperlinks.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
