<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Ressources\P.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\bleistift.png" />
    <None Remove="Ressources\datei-offnen.png" />
    <None Remove="Ressources\loschen.png" />
    <None Remove="Ressources\P.ico" />
    <None Remove="Ressources\P.png" />
    <None Remove="Ressources\P_16.ico" />
    <None Remove="Ressources\P_16.png" />
    <None Remove="Ressources\P_black.png" />
    <None Remove="Ressources\P_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\P_16.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\bleistift.png" />
    <Resource Include="Ressources\datei-offnen.png" />
    <Resource Include="Ressources\lies-of-p-4k-9c.jpg" />
    <Resource Include="Ressources\loschen.png" />
    <Resource Include="Ressources\P.ico" />
    <Resource Include="Ressources\P.png" />
    <Resource Include="Ressources\P_16.ico" />
    <Resource Include="Ressources\P_16.png" />
    <Resource Include="Ressources\P_black.png" />
    <Resource Include="Ressources\P_icon.png" />
		<Resource Include="Ressources\Sophia.jpg" />
  </ItemGroup>

</Project>
