<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resources\P.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
  </PropertyGroup>

	<PropertyGroup>
		<Version>1.0.1.1</Version>
		<Authors>Morethna</Authors>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\bleistift.png" />
    <None Remove="Resources\d 112.png" />
    <None Remove="Resources\datei-offnen.png" />
    <None Remove="Resources\discord.png" />
    <None Remove="Resources\Icon-Zahnrad.png" />
    <None Remove="Resources\loschen.png" />
    <None Remove="Resources\P.ico" />
    <None Remove="Resources\P.png" />
    <None Remove="Resources\P_16.ico" />
    <None Remove="Resources\P_16.png" />
    <None Remove="Resources\P_black.png" />
    <None Remove="Resources\P_icon.png" />
    <None Remove="Resources\Twitch.png" />
    <None Remove="Resources\ytub_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\P_16.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\bleistift.png" />
    <Resource Include="Resources\d 112.png" />
    <Resource Include="Resources\datei-offnen.png" />
    <Resource Include="Resources\discord.png" />
    <Resource Include="Resources\Icon-Zahnrad.png" />
    <Resource Include="Resources\lies-of-p-4k-9c.jpg" />
    <Resource Include="Resources\loschen.png" />
    <Resource Include="Resources\P.ico" />
    <Resource Include="Resources\P.png" />
    <Resource Include="Resources\P_16.ico" />
    <Resource Include="Resources\P_16.png" />
    <Resource Include="Resources\P_black.png" />
    <Resource Include="Resources\P_icon.png" />
		<Resource Include="Resources\Sophia.jpg" />
		<Resource Include="Resources\Twitch.png" />
		<Resource Include="Resources\ytub_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Hyperlinks.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hyperlinks.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Hyperlinks.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Hyperlinks.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
